@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root {
    --background-color: #FBFBFB;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #FFFFFF;
    --disabled-color: #E9ECEF;
    --dark-white-color: #DFE5EC;
    --light-gray-border-color: #EBE8E8;
    --form-input-background-color: #2A5D77;
    --form-input-border-color: #39728F;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
li,
input,
textarea,
label,
select,
option {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    border: 5px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 3px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}

button:hover {
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0rem;
}

.underline {
    text-decoration: underline;
    cursor: pointer;
}


nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0rem 1rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white-color);
    z-index: 100;
    backdrop-filter: blur(20px) grayscale(40%) contrast(60%);
}

nav .mobile {
    display: none;
}

nav a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav a:visited {
    color: var(--white-color);
}

nav a:hover {
    color: var(--light-green-color);
}

nav img {
    height: 2rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    list-style: none;
    text-transform: uppercase;

}

nav ul .icon {
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}

nav ul .icon:hover {
    background-color: var(--white-color);
}

nav ul .icon:hover a {
    color: var(--light-green-color);
}


.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('./assets/home_bg.jpg');
    background-position: center;
    min-height: 90vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;

}

.home h1 {
    text-transform: uppercase;
    font-size: 4rem;
    padding: 0.5rem 0
}

.home p {
    font-size: 1.5rem;
    width: 50%;

}

.intro {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.intro .content .text {
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .content .text h4 {
    color: var(--dark-gray-color);
    font-size: 2rem;
    line-height: 2rem;
}

.into .content .text p {
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .img-container {
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;
}

.intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

}

.intro .content img:hover {
    transform: scale(1.15);
}

.intro .skill-list-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skill-list-container .skill-item {
    width: 30%;

    line-height: 1.5rem;
}
.intro .skill-list-container .skill-item span{
    
        background-color: var(--light-green-color);
        color: var(--white-color);
        padding: 2rem;
        font-size: 1.5rem;
        height: 3rem;
        display: inline-block;
        margin-bottom: 1rem;
        clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    
}
.intro .skill-list-container .skill-item h4 {
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}

.into .skill-list-container .skill-item p {
    color: var(--light-gray-color);
}

.services {
    padding: 5rem 0;
}

.services>span {
    display: block;
    text-align: center;
}

.services>h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);

}

.services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
}

.services .service-list-container .service-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white-color);

}

.services .service-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(20%) contrast(60%);
    border-radius: 5px 5px 0 0;
}

.services .service-item h4 {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--dark-gray-color);
}

.services .service-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}

.services .service-item ul {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;

}

.services .service-item ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;

}

.services .service-item h6 {
    font-size: 1.2rem;
    text-align: center;
    color: var(--dark-gray-color);
}

.services .service-item h6 .price {
    color: var(--light-green-color);
}

.services .service-item button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);

}

.services .service-item button:hover {
    background-color: var(--white-color);
}

.services .proposition {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    align-items: stretch;

}

.services .proposition img {
    width: 50%;
    filter: grayscale(25%) contrast(60%);
    object-fit: cover;
    min-height: 25rem;
    object-position: center;
}

.services .proposition .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.services .proposition-1 .content {
    padding: 0 20vw 5rem 5rem;

}

.services .proposition-1 h4 {
    color: var(--dark-gray-color);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.125s ease-in-out;

}

.services .proposition-1 p {
    padding-left: 3rem;

}

.services .proposition-1 h4.active,
.services .proposition-1 h4:hover {
    color: var(--light-green-color);
}

.services .proposition-1 h4 span {
    border-radius: 50%;
    padding: 0 0.6rem;
    border: 2px solid var(--dark-gray-color);
    color: var(--dark-gray-color);
    margin-right: 0.5rem;
    transition: all 0.125s ease-in-out;
}

/* 
.services .proposition-1 h4:hover span{
    border-color: var(--light-green-color);
    color: var(--light-green-color);
    
} */

.services .proposition-1 h4.active span {
    border: 2px solid var(--light-green-color);
    color: var(--white-color);
    background-color: var(--light-green-color);
}

.services .proposition-1 h4:not(.active):hover span {
    border-color: var(--light-green-color);
    color: var(--light-green-color);
}


.services .proposition-2 .content {
    padding: 1.5rem 2rem 0rem 15vw;

}

.services .proposition-2 .skill-list-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 0.5rem;
}

.services .proposition-2 .skill-item h6 {
    color: var(--dark-gray-color);
    font-size: 0.75rem;
}

.services .proposition-2 .skill-item .progress-bar {
    height: 1.5rem;
    background-color: var(--light-green-color);
    border-radius: 5px;
    margin-top: 0.5rem;
    width: 0;
}

.services .proposition-2 .skill-item .progress-bar.p-100 {
    width: 100%;
}

.services .proposition-2 .skill-item .progress-bar.p-76 {
    width: 76%;
}

.services .proposition-2 .skill-item .progress-bar.p-90 {
    width: 90%;
}

.services .proposition-2 .category-list-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.services .proposition-2 .category-item h3 {
    color: var(--light-gray-color);
    transition: color 0.125s ease-in-out;
    cursor: pointer;
}

.services .proposition-2 .category-item h3:hover {
    color: var(--light-green-color);
}


.services .proposition h3 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;

}

.services .proposition p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.callme {
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.callme .content,
.callme .form {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);

}

.callme .content h3 {
    font-size: 1.75rem;
}

.callme .content p {
    line-height: 1.5rem;
    color: var(--light-gray-border-color);
}

.callme .content ul {
    padding: 0;
    list-style-type: none;
}

.callme .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.callme form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.callme form .terms-container label {
    color: var(--light-gray-border-color);
}

.callme form input,
.callme form select {
    background-color: var(--form-input-background-color);
    color: var(--white-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.projects {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.projects>span,
.projects>h3 {
    text-align: center;
    display: block;
}

.projects>h3 {
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.projects .category-list-container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* overflow-x: scroll; */
    padding: 3rem 0 1rem;
    list-style-type: none;

}

.projects .category-list-container ul button {
    background-color: var(--light-gray-border-color);
    color: var(--dark-gray-color);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
}

.projects .category-list-container ul button:hover,
.projects .category-list-container ul button.active {
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.projects .project-list-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;

}

.projects .project-list-container .project-item {
    aspect-ratio: 1/1;
    background-position: center;
    background-size: cover;
    transition: transform 0.125s ease-in-out;
    cursor: pointer;
}
.projects .project-list-container h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 1.5rem;
    color: var(--white-color);
    text-align: center;
    transition: opacity 0.125s ease-in-out;
    opacity: 0;
}
.projects .project-list-container .project-item:hover ~ h3, .projects .project-list-container h3:hover{
    opacity: 1;
}
.projects .project-list-container .project-item-container {
    overflow: hidden;
    position: relative;
}
.projects .project-list-container .project-item:hover{
    filter: contrast(60%) grayscale(40%);
    transform: scale(1.5);
}
.projects .project-item.p1 {
    background-image: url('./assets/project1.jpg');

}

.projects .project-item.p2 {
    background-image: url('./assets/project2.jpg');

}

.projects .project-item.p3 {
    background-image: url('./assets/project3.jpg');

}

.projects .project-item.p4 {
    background-image: url('./assets/project4.jpg');

}

.projects .project-item.p5 {
    background-image: url('./assets/project5.jpg');

}

.projects .project-item.p6 {
    background-image: url('./assets/project6.jpg');

}

.projects .project-item.p7 {
    background-image: url('./assets/project7.jpg');

}

.projects .project-item.p8 {
    background-image: url('./assets/project8.jpg');

}

.team {
    padding: 5rem 20vw;
    background-color: var(--background-color);
}

.team>h4 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    text-align: center;
}

.team>p {
    color: var(--light-gray-color);
    text-align: center;
    line-height: 1.5rem;
}

.team .team-member-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
}

.team .team-member-list-container .team-member-item {
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
}

.team .team-member-item .profile-pic {
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    margin-bottom: 1rem;
    overflow: hidden;
}

.team .team-member-item .profile-pic img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.25s ease-in-out;
}

.team .team-member-item .profile-pic img:hover {
    transform: scale(1.25);
}

.team .team-member-item p {
    columns: var(--light-gray-color);
    line-height: 1.5rem;
}

.team .team-member-item h5 {
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}

.team .team-member-item .social-link {
    margin-top: 1rem;
}

.team .team-member-item .social-link span {
    background-color: var(--light-green-color);
    color: var(--white-color);
    transition: all 0.125s ease-in-out;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}

.team .team-member-item .social-link span:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}


.about {
    padding: 5rem 20vw;
    background-color: var(--white-color);
    display: flex;

}

.about>img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: contrast(60%) grayscale(40%);

}

.about>.content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}

.about .content h3 {
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.about .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.about .content ul {
    list-style-type: none;
    color: var(--light-gray-color);
    padding: 0;
}

.about .content ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;

}


.about .content .stats-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.about .stats-list-container .stats-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.about .stats-item .number {
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.contact {
    padding: 5rem 20vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content,
.contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}

.contact .content h4 {
    align-items: center;
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}

.contact .content p {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.contact .content p i {
    color: var(--light-green-color);
    margin: 0 0.5rem;
}

.contact .content .contact-info-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .contact-info-list-container .contact-info-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .content .social-link-list-container {
    display: flex;
    padding: 0.75rem;
    cursor: pointer;
    gap: 0.5rem;
}


.contact .social-link-list-container .social-link-item {
    background-color: var(--light-green-color);
    color: var(--white-color);
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.125s ease-in-out;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}

.contact .social-link-list-container .social-link-item:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.contact input,
.contact textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}

.contact form label {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}


footer {
    padding: 5rem 20vw;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}

footer a {
    display: block;
}

footer .footer-list-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2rem;
}

footer .footer-list-container .footer-list-item.wide {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container .footer-list-item {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container h5 {
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
}

footer .footer-list-container p {
    color: var(--dark-white-color);
    line-height: 1.3rem;
}

footer a,
footer a:visited {
    color: var(--dark-white-color);
    line-height: 2rem;
}

footer .copyright {
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}

@media screen and (max-width: 900px) {
    nav ul {
        display: none;
    }

    nav .mobile {
        display: initial;
    }

    .intro .content,
    .into .skill-list-container {
        flex-wrap: wrap;
    }

    .intro .content .text,
    .intro .content .img-container,
    .intro .skill-list-container .skill-item {
        width: 100%;
        padding: 0;
    }

    .intro .skill-list-container .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .callme .content,
    .callme .form {
        width: 100%;
    }

    .callme {
        flex-direction: column;
        gap: 3rem;
    }

    .services .proposition {
        flex-direction: column;
    }

    .services .proposition .proposition-2 {
        flex-direction: column-reverse;
    }

    .services .proposition img,
    .services .proposition .content {
        width: 100%;
    }
    .services .proposition .content{
        padding: 5rem;
    }

    .projects .project-list-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .team .team-member-list-container .team-member-item {
        width: 45%;
    }

    .team .team-member-list-container {
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }

    .about>img,
    .about>.content {
        width: 100%;
        padding: 0;
    }

    .about {
        flex-direction: column;
        gap: 3rem;
    }

    .contact .content .form {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        gap: 3rem;
    }

}

@media screen and (max-width:950px) {
    .services .service-list-container .skill-item {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .services .service-list-container {
        flex-direction: column;
        gap: 5rem;
    }

    .about .stats-list-container .stats-item {
        flex-wrap: wrap;
    }

    footer .footer-list-container {
        flex-wrap: wrap;
    }

    footer .footer-list-container .footer-list-item.wide {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    footer .footer-list-container .footer-list-item {
        width: 30%;
        flex-grow: 0;
        flex-shrink: 0;
    }


}

@media screen and (max-width:650px) {
    footer .footer-list-container .footer-list-item {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}